
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title>Notices</title>
	<style>
		#files ul {
			/* Style for the ul under the div with id "files" */
			list-style-type: none;
			/* Remove default list styles */
			padding: 0;
			/* Remove default padding */
		}

		#files ul li {
			/* Style for each li under the ul */
			font-weight: bold;
		}

		/* Normal link color */
		a {
			color: #0320fc;
			/* Default link color */
			text-decoration: none;
			/* Remove underline */
		}

		/* Link color on hover */
		a:hover {
			color: #03fc4e;
			text-decoration: none;
			/* Change link color on hover */
		}

		/* Link color on active (while being clicked) */
		a:active {
			color: #03fc4e;
			/* Change link color while being clicked */
		}
	</style>

</head>

<body>
	<div id="pre" class="spinner-grow" role="status">
		<span class="sr-only">Loading...</span>
	</div>
	<div id="files">

	</div>
	<script>
		// Define a function to fetch the HTML content of a webpage
		async function fetchHtml(url) {
			const response = await fetch(url);
			const html = await response.text();
			return html;
		}
		// Call the fetchHtml function to retrieve the HTML content of the webpage
		fetchHtml('https://api.codetabs.com/v1/proxy/?quest=https://drive.google.com/embeddedfolderview?id=1-0JVxr7v6fASsUmIPvAbzhWRc4K3Sqsv#list')
			.then(html => {
				// Hide preloader
				// document.getElementsByClassName('spinner-grow').style.display = 'none';
				// Parse the HTML content and extract the links and their text
				const parser = new DOMParser();
				const doc = parser.parseFromString(html, 'text/html');
				const links = Array.from(doc.querySelectorAll('.flip-entry a'))
					// .filter(link => link.href !== 'http://www.aus.ac.in/archived-notices/')
					// .filter(link => !link.href.endsWith('.jpg')) // Hide links that end with .jpg
					// .filter(link => !link.href.endsWith('2023/05/Regular-classes-from-24-05-2023-1.pdf')) // Hide links that end with .jpg -> pdf
					.map(link => ({ href: link.href, text: link.textContent }));

				// Insert the links into the HTML
				const ul = document.createElement('ul');
				document.getElementById('pre').style.display = 'none';

				links.forEach(link => {
					const li = document.createElement('li');
					const a = document.createElement('a');
					a.href = link.href
					a.target = "_blank"

					console.log(link.text);

					a.textContent = link.text.substring(3);
					console.log(a.textContent);
					li.appendChild(a);
					ul.appendChild(li);
					ul.appendChild(document.createElement('br')); // Add <br> element after each <li> element

				});
				document.getElementById('files').appendChild(ul);


			})
			.catch(error => {
				console.error(error);
			});

	</script>
</body>

</html>
